{
  "name": "LeafletDemo",
  "version": "0.0.0",
  "description": "simple demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "beefy app.js:bundle.js --live"
  },
  "keywords": [
    "leaflet",
    "browserify"
  ],
  "author": "randy L",
  "license": "ISC",
  "dependencies": {
    "leaflet": "~0.7.2"
  },
  "devDependencies": {
    "beefy": "~1.1.0",
    "browserify": "~3.33.0"
  }
}
